<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureSelfie"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/camerapreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/camera_frame2"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="visible">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@color/backgroundColor"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">
        </LinearLayout>
        <ImageButton
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30sp"
            android:background="@color/transparent"
            android:src="@drawable/click"
            android:clickable="true" />
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="4in"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>